server {
    access_log /dev/null;
    error_log /dev/null;

    root /app/www/4get;
    server_name -;
    listen 9006;

    location @php {
        try_files $uri.php $uri/index.php =404;
        fastcgi_pass unix:/app/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_intercept_errors on;
    }

    location / {
        try_files $uri @php;
    }

    location ~* ^(.*)\.php$ {
        return 301 $1;
    }
}
